# truemed

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pillreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_of_service.html
app/src/main/java/com/example/pillreminder/: MainActivity.kt
app/src/main/java/com/example/pillreminder/activities/: AlarmActivity.kt  AppointmentActivity.kt  DashboardActivity.kt  IsolatedActivity.kt  PassCodeActivity.kt  PillActivity.kt  ProfileActivity.kt  TutorialActivity.kt  VaccineActivity.kt  ViewPostsActivity.kt
app/src/main/java/com/example/pillreminder/adaptors/: AlertItemAdapter.kt  AppointmentRecyclerAdapter.kt  DashboardMedRecyclerAdapter.kt  DependantRecyclerAdapter.kt  DocumentRecyclerAdapter.kt  FaqListAdapter.kt  InformationRecyclerAdapter.kt  MedicineInfoAdapter.kt  NotificationRecyclerAdapter.kt  PillRecyclerAdapter.kt  PostAdapter.kt  PostViewHolder.kt  ReportRecyclerAdapter.kt  TabPagerAdapter.kt  TestAdapter.kt  VaccineRecyclerAdapter.kt  VaccineTimeRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pillreminder/database/: AppDb.kt
app/src/main/java/com/example/pillreminder/fragments/: DatePickerFragment.kt  DialogFragment.kt  FragmentAddPillFirst.kt  FragmentAddPillSecond.kt  FragmentAddPillTable.kt  FragmentAlert.kt  FragmentAppointmentDetails.kt  FragmentAppointmentList.kt  FragmentCreateAppointment.kt  FragmentCreateVaccine.kt  FragmentDashboard.kt  FragmentDashboardMedList.kt  FragmentForgotPassword.kt  FragmentInformation.kt  FragmentLogin.kt  FragmentNotification.kt  FragmentPassCode.kt  FragmentPillDetailsFirst.kt  FragmentPillDetailsSecond.kt  FragmentPillList.kt  FragmentProfile.kt  FragmentProfileChangeEmail.kt  FragmentProfileChangePassword.kt  FragmentProfileCreateDependant.kt  FragmentProfileDependantDetails.kt  FragmentProfileDependantList.kt  FragmentProfileDocumentAdd.kt  FragmentProfileDocumentDetails.kt  FragmentProfileDocumentList.kt  FragmentProfileEdit.kt  FragmentProfileInformation.kt  FragmentProfileManageAccount.kt  FragmentProfileOptions.kt  FragmentProfileReport.kt  FragmentProfileSettings.kt  FragmentProfileSupport.kt  FragmentProfileSupportContact.kt  FragmentRating.kt  FragmentRegister.kt  FragmentReminder.kt  (+6 more)
app/src/main/java/com/example/pillreminder/helper/: AlarmHelper.kt  BatteryOptimizationUtil.kt  DataSyncHelper.kt  DateConverter.kt  Helper.kt  KeyboardUtils.kt  MockRegister.kt  MyFileProvider.kt  Ringtone.kt  SessionManager.kt  Validate.kt  (+2 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_dialog.xml  background_settings_button.xml  background_settings_title.xml  background_tutorial.xml  bg_login.xml  border_bottom.xml  border_login.xml  border_logo.xml  button_bordered_deep_blue.xml  card.xml  cell_shape.xml  cell_shape_2.xml  cell_shape_3.xml  cell_shape_4.xml  cell_shape_black.xml  cell_shape_blue.xml  cell_shape_green.xml  cell_shape_orange.xml  cell_shape_pink.xml  cell_shape_violet.xml  circle.xml  edit_text_line_border.xml  edit_text_style.xml  ic_calendar.xml  ic_email.xml  ic_password.xml  ic_user.xml  isolated_activity_bg.xml  list_card.xml  round_background.xml  round_button_primary.xml  round_button_yellow.xml  spinner_bg.xml
app/src/main/res/drawable-hdpi/: card_rectangular.xml
app/src/main/res/drawable-mdpi/: card_evening.xml  card_morning.xml  card_night.xml  card_noon.xml
app/src/main/res/drawable-xxhdpi/: background_indicator.xml  circle_2.xml
app/src/main/res/layout/: activity_alarm.xml  activity_dashboard2.xml  activity_isolated.xml  activity_main.xml  activity_main_2.xml  activity_pass_code.xml  activity_profile.xml  activity_tutorial.xml  appointment_add.xml  appointment_list_child.xml  appointment_list_parent.xml  content_dashboard2.xml  faq_answers.xml  faq_questions.xml  fragment_add_pill_first.xml  fragment_add_pill_second.xml  fragment_add_pill_table.xml  fragment_alert.xml  fragment_appointment_details.xml  fragment_appointment_list.xml  fragment_appointment_list_2.xml  fragment_dashboard.xml  fragment_dashboard_2.xml  fragment_dashboard_med_list.xml  fragment_forgot_password.xml  fragment_information_list.xml  fragment_login.xml  fragment_notification_list.xml  fragment_pass_code.xml  fragment_pill_details_first.xml  fragment_pill_details_second.xml  fragment_pill_list.xml  fragment_profile.xml  fragment_profile_change_email.xml  fragment_profile_change_password.xml  fragment_profile_dependant_add.xml  fragment_profile_dependant_details.xml  fragment_profile_dependant_list.xml  fragment_profile_document_add.xml  fragment_profile_document_details.xml  (+47 more)
app/src/main/res/menu/: menu_add_all_reminder.xml  navigation.xml  snooze_time_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pillreminder/: ExampleUnitTest.kt
(+74 files in other folders)
