<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/snooze_off"
        android:title="Off" />

    <item
        android:id="@+id/snooze_5m"
        android:title="5 Minutes" />
    <item
        android:id="@+id/snooze_10m"
        android:title="10 Minutes" />
    <item
        android:id="@+id/snooze_15m"
        android:title="15 Minutes" />
    <item
        android:id="@+id/snooze_20m"
        android:title="20 Minutes" />
    <item
        android:id="@+id/snooze_25m"
        android:title="25 Minutes" />
    <item
        android:id="@+id/snooze_30m"
        android:title="30 Minutes" />
</menu>