<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DashboardActivity">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/dashboardAppBarColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_icon"
            />
        <ImageView
            android:id="@+id/backDashData"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"
            android:visibility="invisible"
        android:layout_margin="8dp"
        android:padding="6dp"/>
        <TextView
            android:id="@+id/txtHeader"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/addIconAppointment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:background="@drawable/add_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
        />
        <ImageView
            android:id="@+id/addIconVaccine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:background="@drawable/add_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
        />
        <ImageView
            android:id="@+id/addIconPill"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:background="@drawable/add_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/addIconAll"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:background="@drawable/add_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/btnNotifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_notification"
            android:layout_centerVertical="true"
           android:layout_toStartOf="@id/addIconAll"/>
    </RelativeLayout>


    <include layout="@layout/content_dashboard2" android:layout_height="0dp"
             app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/appBar"
             android:layout_marginBottom="8dp"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_width="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>