<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
        app:srcCompat="@drawable/back_arrow"
        android:layout_centerVertical="true"
            android:id="@+id/imageBack"
           android:layout_marginStart="8dp"/>
    <TextView
            android:text="Dependant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:textSize="@dimen/titleSize"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
            android:textColor="@color/white"
           android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
        android:src="@drawable/add_white"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
            android:id="@+id/imageAdd"
        android:layout_marginEnd="8dp"/>
    </RelativeLayout>
 <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dependant_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
     tools:listitem="@layout/view_holder_dependant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar" android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>