<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background_small">

    <RelativeLayout
        android:id="@+id/layoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/date_arrow_left"
            android:id="@+id/arrowLeft"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/arrowLeft"
            android:orientation="vertical">
            <TextView
                android:text="Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleSize"
                android:textColor="@color/white"
                android:id="@+id/tvDay"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:text="20/02/2020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleSize"
                android:textColor="@color/white"
                android:id="@+id/tvDate"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/date_arrow_right"
            android:id="@+id/arrowRight"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/llDate"
            android:layout_marginEnd="16dp"/>

        <View
            android:id="@+id/view0"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@id/arrowRight"
            android:background="@color/white"/>

<!--        <TextView-->
<!--            android:id="@+id/tvTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="05:00 PM"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp"-->
<!--            android:layout_toEndOf="@id/view0"-->
<!--            />-->

        <TextClock
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm A"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_toEndOf="@id/view0"
            />
    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iconTime"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/morning_icon"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

     <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/recyclerDashMed"
         tools:listitem="@layout/view_holder_dash_med"
            app:layout_constraintTop_toBottomOf="@+id/iconTime"
         app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>